<!--components/infoitem/infoitem.wxml-->
<view class="wrapper">
  <text>信息组件</text>
  <text>{{infoid}}</text>
  <image src='https://img14.360buyimg.com/n0/jfs/t1/50726/15/1257/215083/5cef90f6Efef722f6/acc3a18650404548.jpg'></image>
  <button  class='btn1' bindtap='vote'><image class='btnImg' class='btnImg' src='../../images/vote1.png'></image><text>投票</text></button>
</view>
