<!--pages/itemlist/itemlist.wxml-->
<view wx:for-items="{{listArray}}" wx:key="id" wx:for-index="id"  wx:for-item="item" class='viewContainer'>
  <ilist listdata="{{item.data}}" class="ilistClass"/>
</view>

<view>
  <button class='btnFlash'  bindtap="bindViewTap">
    <image class='btnImg' src='../../images/flush01.png'></image>
    <view>刷新</view>
  </button>
    <button class='btnFlash'  bindtap="addList">
    <image class='btnImg' src='../../images/flush01.png'></image>
    <view>加载更多</view>
  </button>
</view>
