<!--pages/itemlist/itemlist.wxml-->
<view id='listContainer' class='viewContainer'>
  <view wx:for-items="{{listArray}}" wx:key="id" wx:for-index="id"  wx:for-item="item">
    <ilist listdata="{{item.data}}"/>
  </view>
</view>
<view>
  <button class='btnFlash'  bindtap="bindViewTap">
    <image class='btnImg' src='../../images/flush01.png'></image>
    <view>刷新</view>
  </button>
    <button class='btnFlash'  bindtap="addList">
    <image class='btnImg' src='../../images/flush01.png'></image>
    <view>加载更多</view>
  </button>
</view>
